# staminaapp_agendamento

./: .gitignore  StaminaAppAgendamento.sln
StaminaAppAgendamento.Api/: Program.cs  StaminaAppAgendamento.Api.csproj  Startup.cs  appsettings.json
StaminaAppAgendamento.Api/Controllers/: ClienteController.cs  ValuesController.cs
StaminaAppAgendamento.Api/Properties/: launchSettings.json
StaminaAppAgendamento.Core/Commands/: CommandResult.cs
StaminaAppAgendamento.Core/Entidades/: Entidade.cs
StaminaAppAgendamento.Core/ObjetoValores/: ObjetoValor.cs
StaminaAppAgendamento.CrossCutting/: Class1.cs  StaminaAppAgendamento.CrossCutting.csproj
StaminaAppAgendamento.CrossCutting/Configuracoes/: ConexaoDBConfig.cs
StaminaAppAgendamento.CrossCutting/IoC/: ConfiguracaoIoC.cs
StaminaAppAgendamento.Dominio/: StaminaAppAgendamento.Dominio.csproj
StaminaAppAgendamento.Dominio/Commands/ClienteCommands/: CadastrarClienteCommand.cs  CadastrarEmailCommand.cs  CadastrarTelefoneCommand.cs
StaminaAppAgendamento.Dominio/Entidades/: Agendamento.cs  Categoria.cs  Cliente.cs  Email.cs  Endereco.cs  Familia.cs  Fornecedor.cs  Grupo.cs  Login.cs  OrdemServico.cs  Produto.cs  Servico.cs  SubGrupo.cs  Telefone.cs  UnidadeMedida.cs
StaminaAppAgendamento.Dominio/Enums/: EPeriodo.cs  EStatusAgendamento.cs  ETipoDocumento.cs  ETipoPessoa.cs
StaminaAppAgendamento.Dominio/Handlers/: ClienteHandler.cs
StaminaAppAgendamento.Dominio/ObjetoValores/: Custo.cs  Documento.cs  EnderecoEletronico.cs  Ncm.cs  Nome.cs
StaminaAppAgendamento.Dominio/Repositorios/: IBaseRepositorio.cs  IClienteRepositorio.cs
StaminaAppAgendamento.Infra/: StaminaAppAgendamento.Infra.csproj
StaminaAppAgendamento.Infra/Dto/: ClienteDto.cs  ClienteEmailDto.cs  ClienteEnderecoDto.cs  ClienteTelefoneDto.cs  IDto.cs
StaminaAppAgendamento.Infra/DtoMapeamento/: ClienteDtoMap.cs
StaminaAppAgendamento.Infra/IoC/: InfraIoC.cs
StaminaAppAgendamento.Infra/Mappers/: MappingProfileDto.cs
StaminaAppAgendamento.Infra/Migrations/: 001_Inicial.cs
StaminaAppAgendamento.Infra/Repositorio/: BaseDtoRepositorio.cs  ClienteRepositorio.cs
